<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/b8044d984b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    <meta name="author" content="Ali Ghavampour">
    <meta name="description" content="Home Page">
    <meta name="keywords" content="ali ghavam, Ali ghavam, alighavam, AliGhavam, ali ghavampour, Ali Ghavampour, Ali GhavamPour, Neuroscience, Motor Neuroscience, fMRI, UWO, Western University, Diedrichsen Lab, Pruszynski Lab">
    <title>Ali Ghavampour</title>
</head>
<body>  
    <div style="box-shadow: 0 5px 10px #b08edc;">
        <ul class="nav justify-content-center top-menu">
            <li class="nav-item">
            <a class="nav-link active a-menu" href="index.html"> Home </a>
            </li>
            <li class="nav-item">
            <a class="nav-link active a-menu" href="#"> Projects </a>
            </li>
            <li class="nav-item">
            <a class="nav-link active a-menu" href="#"> Publications </a>
            </li>
        </ul>
    </div>
    <div class="container div-cont">
        <div class="row">
            <div class="col-sm-8">
                <span class="home-header-name">Ali Ghavampour <span style="color: #bfa1e8;">| MSc Student</span></span>
                
                <p class="main-p">
                    <a class="a-body" href="https://win.uwo.ca/" target="_blank"><b>Western Institute for Neuroscience (WIN) </b></a>
                    | <a class="a-body" href="https://www.uwo.ca/index.html" target="_blank"><b>UWO</b></a>
                </p>

                <span class="home-about-head" style="color: #4F2683 ; ">About Me</span>

                <p class="about-p">
                    Short Intro - Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum.
                    Short Intro - Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum.
                    Short Intro - Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>

            </div>
            <div class="col-sm-4 div-img">
                <div class="row">
                    <div class="col">
                        <img style="border-radius: 10px !important;" class="hp-img mx-auto d-block img-fluid" src="resources/main.JPG" alt="Ali">
                    </div>
                    <div class="w-100"></div>
                    <div style="margin-top: 15px" class="col d-flex justify-content-center">
                        
                        <a class="a-icon" style="color: #55acee;" href="https://twitter.com/AliGhavampour" role="button">
                            <i class="fab fa-twitter fa-lg fa"></i>
                        </a>
                        <a class="a-icon" href="https://github.com/alighavam">
                            <i class="fab fa-github fa-lg fa" style="color: #333333;"></i>
                        </a>
                        <a class="a-icon" href="https://www.linkedin.com/in/alighavam/">
                            <i class="fab fa-linkedin fa-lg fa" style="color: #0082ca;"></i>
                        </a>
                        
                        
                    </div>                    
                </div>
                
            </div>
        </div>
    </div>

    <div class="container div-cont">
        <div class="row">
            <div class="col-sm-4">
                <span class="home-education-head" style="color: #4F2683 ; ">Education</span>
            </div>
            
            <div class="col-sm-4">
                <span class="home-education-head" style="color: #4F2683 ; ">Interests</span>
            </div>
        </div>
    </div>
</body>
</html>